<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BIKEE</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand topnav" href="#">Start Bootstrap</a>-->
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<!-- Header -->
<a name="about"></a>
<div class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="intro-message">
                    <h1>BIKEE</h1>
                    <h3>BIKE SHARE</h3>
                    <hr class="intro-divider">
                    <ul class="list-inline intro-social-buttons">
                        <li>
                            <a href="#" id="play" class="btn btn-default btn-lg"><span class="network-name"><strong>PLAY</strong></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<!-- /.intro-header -->

<!-- Page Content -->

<a  name="services"></a>
<section id="services" class="services bg-primary" data-role="main">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-10 col-lg-offset-1">
                <h2>Our Services</h2>
                <hr class="small">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <!--    <span class="fa-stack fa-4x">
                                &lt;!&ndash;<i class="fa fa-circle fa-stack-2x"></i>&ndash;&gt;

                                &lt;!&ndash;<i class="fa fa-cloud fa-stack-1x text-primary"></i>&ndash;&gt;
                            <img height="150" src="img/2.png">
                            </span>-->
                            <img height="150" src="img/4.png">
                            <h3>
                                 간편한 주변의 <br>자전거 찾기
                            </h3>
                            <p>원하는 시간과 장소에서<br> 가장 가까운 자전거를 <br> 검색해보세요!</p>
                            <a href="#loc" class="btn btn-light">보기</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <!--    <span class="fa-stack fa-4x">
                                <img height="150" src="img/2.png">
                            </span>-->
                            <img height="150" src="img/2.png">
                            <h3>
                                쉽고 빠른<br/>자전거 공유하기
                            </h3>
                            <p>다른 사람에게 자전거를<br> 공유해보세요!<br>자전거를 빌려주고 <br>부가수익을 얻을 수 있어요</p>
                            <a href="#share" class="btn btn-light">보기</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6" >
                        <div class="service-item">
                            <!--    <span class="fa-stack fa-4x">
                                <img height="150" src="img/2.png">
                            </span>-->
                            <img height="150" src="img/3.png">
                            <h3>
                                편리한 <br/> 예약관리 하기
                            </h3>
                            <p>한눈에 예약현황을 파악하고<br> 손쉽게 관리해 보세요</p>
                            <!--<a href="#" class="btn btn-light">View Image</a>-->
                            <a href="#reserve" id="open-popup" class="btn btn-light">보기</a>
                        </div>
                    </div>
                </div>
                <!-- /.row (nested) -->
            </div>
            <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<div class="content-section-a" id="loc">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h1 class="section-heading">간편한 주변의 <br>자전거 찾기</h1>
                <p class="lead">원하는 시간과 장소에서<br> 가장 가까운 자전거를 <br> 검색해보세요!</p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive" src="img/renter1.png" alt="">
            </div>
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.content-section-a -->
<div class="content-section-b" id="share">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h1 class="section-heading">편리한 <br/> 예약관리 하기</h1>
                <p class="lead">한눈에 예약현황을 파악하고<br> 손쉽게 관리해 보세요</p>
                <!--<h1 class="section-heading">쉽고 빠른<br/>자전거 공유하기</h1>
                <p class="lead">다른 사람에게 자전거를<br> 공유해보세요!<br>자전거를 빌려주고 <br>부가수익을 얻을 수 있어요</p>-->
            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                <img class="img-responsive"  src="img/0.png" alt="">
                <!--<img class="img-responsive"  width="600" src="img/reserve2.png" alt="">-->
            </div>
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.content-section-b -->

<div class="content-section-a" id="reserve">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <!--<h1 class="section-heading">편리한 <br/> 예약관리 하기</h1>
                <p class="lead">한눈에 예약현황을 파악하고<br> 손쉽게 관리해 보세요</p>-->
                <h1 class="section-heading">쉽고 빠른<br/>자전거 공유하기</h1>
                <p class="lead">다른 사람에게 자전거를<br> 공유해보세요!<br>자전거를 빌려주고 <br>부가수익을 얻을 수 있어요</p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <!--<img class="img-responsive" height = "600" width="600" src="img/0.png" alt="">-->
                <img class="img-responsive"  src="img/reserve2.png" alt="">
            </div>
        </div>

    </div>
    <!-- /.container -->

</div>
<div class="content-section-a"></div>

<!-- Map -->
<section id="contact" class="map">
    <div id="map" style="height: 100%;"></div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h4><strong>BIKEE</strong>
                </h4>
                <p>서울특별시 송파구 문정동 516</p>
                <p>가든파이브 툴관 5층 520호</p>
                <ul class="list-unstyled">
                    <li><i class="fa fa-phone fa-fw"></i> (02)888-8888</li>
                    <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:sinrim10@gmail.com">sinrim10@gmail.com</a>
                    </li>
                </ul>
                <br>
                <ul class="list-inline">
                    <li>
                        <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                    </li>
                </ul>
                <hr class="small">
                <p class="text-muted">Copyright &copy; Your Website 2016</p>
            </div>
        </div>
    </div>
</footer>


<!-- jQuery -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Magnific Popup core JS file -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>


<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBh-Mkv_CKbYLp03PfYXJsslHqRcGV9wQY&signed_in=true&callback=initMap"></script>
<script>
    function initMap() {

        var uluru = {lat: 37.4775761, lng: 127.122847};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: uluru,
            scrollwheel : false,
            draggable: false
        });

        var contentString = '<div id="content">'+
                '<div id="siteNotice">'+
                '</div>'+
                '<h1 id="firstHeading" class="firstHeading">BIKEE</h1>'+
                '<div id="bodyContent">'+
                '<p><h4>Address : 서울특별시 송파구 문정동 516 5층 520호</h4>' +
                '<p><h4>Tell : 010-1234-1234</h4>' +
                '</div>'+
                '</div>';

        var infowindow = new google.maps.InfoWindow({
            content: contentString
        });

        var marker = new google.maps.Marker({
            position: uluru,
            map: map,
            title: 'Bikee'
        });
        marker.addListener('click', function() {
            infowindow.open(map, marker);
        });
    }

    $('#play').magnificPopup({
        items:
        {
            src: 'https://www.youtube.com/watch?v=wsJhi4Nvtuk',
            type: 'iframe' // this overrides default type
        }

    });

</script>
</body>

</html>
